<?xml version="1.0" encoding="UTF-8"?>

<JUCERPROJECT id="muL6bt" name="simplestSynth" projectType="audioplug" useAppConfig="0"
              addUsingNamespaceToJuceHeader="0" jucerFormatVersion="1" pluginCharacteristicsValue="pluginIsSynth,pluginWantsMidiIn"
              companyName="Guilherme Barros" companyWebsite="https://www.instagram.com/guilebarros/">
  <MAINGROUP id="SKj5Oh" name="simplestSynth">
    <GROUP id="{A0D9BAF6-1FA5-7575-9C39-A5B6C7EC2C46}" name="Source">
      <FILE id="SKCfes" name="PluginProcessor.cpp" compile="1" resource="0"
            file="Source/PluginProcessor.cpp"/>
      <FILE id="KI7Wu1" name="PluginProcessor.h" compile="0" resource="0"
            file="Source/PluginProcessor.h"/>
      <FILE id="eZOWhP" name="PluginEditor.cpp" compile="1" resource="0"
            file="Source/PluginEditor.cpp"/>
      <FILE id="yDysas" name="PluginEditor.h" compile="0" resource="0" file="Source/PluginEditor.h"/>
      <FILE id="FhbMG4" name="SynthVoice.cpp" compile="1" resource="0" file="Source/SynthVoice.cpp"/>
      <FILE id="v6ES9F" name="SynthVoice.h" compile="0" resource="0" file="Source/SynthVoice.h"/>
      <FILE id="liDXMU" name="SynthSound.h" compile="0" resource="0" file="Source/SynthSound.h"/>
    </GROUP>
    <GROUP id="{1AB3EAD1-990B-C23C-BC06-4E29591A60F7}" name="UI">
      <FILE id="QL4cA7" name="AdsrComponent.cpp" compile="1" resource="0"
            file="Source/UI/AdsrComponent.cpp"/>
      <FILE id="bqGC7Q" name="AdsrComponent.h" compile="0" resource="0" file="Source/UI/AdsrComponent.h"/>
      <FILE id="xP2Sre" name="OscComponent.cpp" compile="1" resource="0"
            file="Source/UI/OscComponent.cpp"/>
      <FILE id="Z6l8JX" name="OscComponent.h" compile="0" resource="0" file="Source/UI/OscComponent.h"/>
    </GROUP>
    <GROUP id="{7F277914-A13A-608F-43BE-A4AB41F3A632}" name="Data">
      <FILE id="r1P9rM" name="AdsrData.cpp" compile="1" resource="0" file="Source/Data/AdsrData.cpp"/>
      <FILE id="ACSIT0" name="AdsrData.h" compile="0" resource="0" file="Source/Data/AdsrData.h"/>
      <FILE id="KK85ee" name="OscData.cpp" compile="1" resource="0" file="Source/Data/OscData.cpp"/>
      <FILE id="e03WWn" name="OscData.h" compile="0" resource="0" file="Source/Data/OscData.h"/>
    </GROUP>
  </MAINGROUP>
  <JUCEOPTIONS JUCE_STRICT_REFCOUNTEDPOINTER="1" JUCE_VST3_CAN_REPLACE_VST2="0"/>
  <EXPORTFORMATS>
    <XCODE_MAC targetFolder="Builds/MacOSX">
      <CONFIGURATIONS>
        <CONFIGURATION isDebug="1" name="Debug" targetName="simplestSynth"/>
        <CONFIGURATION isDebug="0" name="Release" targetName="simplestSynth"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_audio_basics" path="../../JUCE/modules"/>
        <MODULEPATH id="juce_audio_devices" path="../../JUCE/modules"/>
        <MODULEPATH id="juce_audio_formats" path="../../JUCE/modules"/>
        <MODULEPATH id="juce_audio_plugin_client" path="../../JUCE/modules"/>
        <MODULEPATH id="juce_audio_processors" path="../../JUCE/modules"/>
        <MODULEPATH id="juce_audio_utils" path="../../JUCE/modules"/>
        <MODULEPATH id="juce_core" path="../../JUCE/modules"/>
        <MODULEPATH id="juce_data_structures" path="../../JUCE/modules"/>
        <MODULEPATH id="juce_events" path="../../JUCE/modules"/>
        <MODULEPATH id="juce_graphics" path="../../JUCE/modules"/>
        <MODULEPATH id="juce_gui_basics" path="../../JUCE/modules"/>
        <MODULEPATH id="juce_gui_extra" path="../../JUCE/modules"/>
        <MODULEPATH id="juce_dsp" path="../../JUCE/modules"/>
      </MODULEPATHS>
    </XCODE_MAC>
  </EXPORTFORMATS>
  <MODULES>
    <MODULE id="juce_audio_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_devices" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_formats" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_plugin_client" showAllCode="1" useLocalCopy="0"
            useGlobalPath="1"/>
    <MODULE id="juce_audio_processors" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_utils" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_core" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_data_structures" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_dsp" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_events" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_graphics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_gui_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_gui_extra" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
  </MODULES>
</JUCERPROJECT>
